<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>Un programmatore sta implementando una applicazione per la gestione progetti</title>
	<meta name="generator" content="LibreOffice 4.3.7.2 (Linux)"/>
	<meta name="author" content="Paolo Merialdo"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changedby" content="Valter Crescenzi"/>
	<meta name="changed" content="2015-06-12T11:21:29.680802586"/>
	<style type="text/css">
		@page { size: 14in 20in; margin-left: 0.79in; margin-right: 0.39in; margin-top: 0.13in; margin-bottom: 0.13in }
		p { margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: left; widows: 2; orphans: 2 }
		p.western { font-family: "Times New Roman", serif; font-size: 12pt }
		p.cjk { font-family: "Times New Roman", serif; font-size: 12pt; so-language: zxx }
		p.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: ar-SA }
		a.cjk:link { so-language: zxx }
		a.ctl:link { so-language: zxx }
		tt.cjk { font-family: "Courier New", monospace }
		a.western:visited { so-language: it-IT }
	</style>
</head>
<body lang="it-IT" text="#000000" dir="ltr" style="background: transparent">
<p class="western" align="left" style="margin-bottom: 0in"><span style="font-variant: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal"><span lang="it-IT"><span style="font-style: normal"><span style="font-weight: normal">Una
software house deve ristrutturare un gioco elettronico in cui diversi
tipi di robot si sfidano nel tentativo di occupare l'intero campo di
battaglia</span></span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal">
</span></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal"><span lang="it-IT"><span style="font-style: normal"><span style="font-weight: normal">rappresentato
da una matrice bidimensionale di tasselli ciascuno di posizione
(modellata dalla classe </span></span></span></span></font></font></font></span><tt class="western"><span style="font-variant: normal"><font color="#000000"><font face="Courier New, monospace"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal"><span lang="it-IT"><span style="font-style: normal"><b>Position</b></span></span></span></font></font></font></span></tt><span style="font-variant: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal"><span lang="it-IT"><span style="font-style: normal"><span style="font-weight: normal">)
univoca. Nel campo ci sono due tipologie di robot, i </span></span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal"><span lang="it-IT"><i><span style="font-weight: normal">walker</span></i></span></span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal">
</span></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal"><span lang="it-IT"><span style="font-style: normal"><span style="font-weight: normal">ed
i </span></span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal"><span lang="it-IT"><i><span style="font-weight: normal">chaser,</span></i></span></span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal"><span lang="it-IT"><span style="font-style: normal"><span style="font-weight: normal">
modellati dalle corrispondenti classi </span></span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Courier New, monospace"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal"><span lang="it-IT"><span style="font-style: normal"><b>Walker</b></span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal">
</span></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal"><span lang="it-IT"><span style="font-style: normal"><span style="font-weight: normal">e
</span></span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Courier New, monospace"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal"><span lang="it-IT"><span style="font-style: normal"><b>Chaser</b></span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal"><span lang="it-IT"><span style="font-style: normal"><span style="font-weight: normal">.
Il campo</span></span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal">
</span></font></font></span><span style="font-variant: normal"><font color="#000000"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal">e`</span></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal"><span lang="it-IT"><span style="font-style: normal"><span style="font-weight: normal">
invece</span></span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal">
</span></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal"><span lang="it-IT"><span style="font-style: normal"><span style="font-weight: normal">modellato
dalla classe</span></span></span></span></font></font></font></span><tt class="western"><span style="font-variant: normal"><font color="#000000"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal">
</span></font></font></span></tt><tt class="western"><span style="font-variant: normal"><font color="#000000"><font face="Courier New, monospace"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal"><span lang="it-IT"><span style="font-style: normal"><b>Battlefield</b></span></span></span></font></font></font></span></tt><span style="font-variant: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal"><span lang="it-IT"><span style="font-style: normal"><span style="font-weight: normal">,
che gestisce due mappe (le variabili di istanza </span></span></span></span></font></font></font></span><tt class="western"><span style="font-variant: normal"><font color="#000000"><font face="Courier New, monospace"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal"><span lang="it-IT"><span style="font-style: normal"><b>posizione2walker</b></span></span></span></font></font></font></span></tt><span style="font-variant: normal"><font color="#000000"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal">
</span></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal"><span lang="it-IT"><span style="font-style: normal"><span style="font-weight: normal">e
</span></span></span></span></font></font></font></span><tt class="western"><span style="font-variant: normal"><font color="#000000"><font face="Courier New, monospace"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal"><span lang="it-IT"><span style="font-style: normal"><b>posizione2chaser</b></span></span></span></font></font></font></span></tt><span style="font-variant: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal"><span lang="it-IT"><span style="font-style: normal"><span style="font-weight: normal">)
che associano ad una posizione la presenza di un robot (di uno dei
due tipi citati). Dopo una fase iniziale in cui il campo di gioco
viene parzialmente riempito ubicando casualmente diversi esemplari
dei due tipi di robot, il gioco si articola come una sequenza di
passi in cui tutti i</span></span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal">
</span></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal"><span lang="it-IT"><span style="font-style: normal"><span style="font-weight: normal">robot
seguono la </span></span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal"><span lang="it-IT"><i><span style="font-weight: normal">stessa</span></i></span></span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal">
“</span></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal"><span lang="it-IT"><span style="font-style: normal"><span style="font-weight: normal">trafila”:
si cerca una </span></span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal"><span lang="it-IT"><span style="font-style: normal"><span style="font-weight: normal">eventuale
</span></span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal"><span lang="it-IT"><span style="font-style: normal"><span style="font-weight: normal">nuova
posizione da occupare adiacente a quella corrente, il robot genera un
copia di se stesso per occupare la nuova posizione.</span></span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal">
</span></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal"><span lang="it-IT"><span style="font-style: normal"><span style="font-weight: normal">Per
finire, si incrementa la sua </span></span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal"><span lang="it-IT"><i><span style="font-weight: normal">longevit</span></i></span></span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal"><span lang="it-IT"><i><span style="font-weight: normal">a`</span></i></span></span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal"><span lang="it-IT"><i><span style="font-weight: normal">,
</span></i></span></span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal"><span lang="it-IT"><span style="font-style: normal"><span style="font-weight: normal">un
intero pari a 0 all'atto della creazione di un robot e poi
incrementato</span></span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal">
</span></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal"><span lang="it-IT"><span style="font-style: normal"><span style="font-weight: normal">di</span></span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal">
</span></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal"><span lang="it-IT"><span style="font-style: normal"><span style="font-weight: normal">passo
in passo. Il gioco esegue la logica</span></span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal">
</span></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal"><span lang="it-IT"><span style="font-style: normal"><span style="font-weight: normal">di
tutti i robot presenti sul campo di gioco secondo un ordinamento</span></span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal">
</span></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal"><span lang="it-IT"><span style="font-style: normal"><span style="font-weight: normal">scelto
causalmente.</span></span></span></span></font></font></font></span></p>
<p class="western" align="left" style="margin-bottom: 0in"><br/>

</p>
<p class="western" align="left" style="margin-bottom: 0in"><span style="font-variant: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">Le
due tipologie di robot</span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><span style="letter-spacing: normal">
</span></font></span><span style="font-variant: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">hanno
propriet</span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">a`</span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><span style="letter-spacing: normal">
</span></font></span><span style="font-variant: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">in
comune (come la posizione e la longevit</span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">a`</span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">),
ma finiscono per differenziarsi per il comportamento: i</span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><span style="letter-spacing: normal">
</span></font></span><span style="font-variant: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal">walker</span></i></span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><span style="letter-spacing: normal">
</span></font></span><span style="font-variant: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">(in
blu </span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">sul
display di visualizzazione</span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">)
si limitano ad occupare una posizione libera adiacente a quella
corrente in ciascun passo, oppure a rimanere fermi</span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><span style="letter-spacing: normal">
</span></font></span><span style="font-variant: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">in
assenza di posizione libere, mentre i</span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><span style="letter-spacing: normal">
</span></font></span><span style="font-variant: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal"><i><span style="font-weight: normal">chaser</span></i></span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><span style="letter-spacing: normal">
</span></font></span><span style="font-variant: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">(in
arancione) cercano di occupare una delle posizioni </span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">gi</span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">a`</span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">
</span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">occupate
da un robot di una tipologia avversaria se nelle immediate adiacenze,
mentre rimangono fermi in caso contrario.</span></span></span></font></font></font></span></p>
<p class="western" align="left" style="margin-bottom: 0in"><br/>

</p>
<p class="western" align="left" style="margin-bottom: 0in; font-variant: normal; color: #000000; letter-spacing: normal; font-style: normal; font-weight: normal">
<font face="Times New Roman, serif"><font size="4" style="font-size: 16pt">Al
momento il gioco presenta alcuni malfunzionamenti e molto codice
duplicato che bisogna correggere, e quindi estendere come segue:</font></font></p>
<p class="western" align="left" style="margin-bottom: 0in"><br/>

</p>
<p class="western" align="left" style="margin-bottom: 0in"><font size="4" style="font-size: 16pt"><b>DOMANDA
1 (5%)</b></font></p>
<p class="western" align="left" style="margin-bottom: 0in"><font size="4" style="font-size: 16pt">Correggere
la classe <font face="Courier New, monospace"><b>Battlefield</b></font><font color="#000000">
</font><font color="#000000"><font face="Times New Roman, serif"><span style="font-weight: normal">scrivendo
il corpo dei </span></font></font>metodi:</font></p>
<p class="western" align="left" style="margin-bottom: 0in"><font face="Courier New, monospace"><font size="4" style="font-size: 16pt"><b>public
void add(Walker walker)</b></font></font></p>
<p class="western" align="left" style="margin-bottom: 0in"><font face="Courier New, monospace"><font size="4" style="font-size: 16pt"><b>public
void add(Chaser chaser)</b></font></font></p>
<p class="western" align="left" style="margin-bottom: 0in"><font size="4" style="font-size: 16pt"><font color="#000000"><font face="Times New Roman, serif"><span style="font-weight: normal">modificando
il codice della classe</span></font></font><font color="#000000">
</font><span style="font-variant: normal"><font color="#000000"><font face="Courier New, monospace"><span style="font-style: normal"><b>Position</b></span></font></font></span><font color="#000000">
</font><font color="#000000"><font face="Times New Roman, serif"><span style="font-weight: normal">affinche'</span></font></font><font color="#000000">
</font><span style="font-variant: normal"><font color="#000000"><font face="Times New Roman, serif"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal">i</span></span></span></font></font></span><font color="#000000">
</font><font color="#000000"><font face="Times New Roman, serif"><span style="font-weight: normal">test
presenti nelle</span></font></font><font color="#000000"> </font><font color="#000000"><font face="Times New Roman, serif"><span style="font-weight: normal">classi</span></font></font><font color="#000000">
</font><font color="#000000"><font face="Courier New, monospace"><b>PositionTest</b></font></font><font color="#000000">
</font><font color="#000000">e </font><font color="#000000"><font face="Courier New, monospace"><b>BattlefieldTest</b></font></font><font color="#000000"><font face="Courier New, monospace"><b>
</b></font></font><font color="#000000"><font face="Times New Roman, serif"><span style="font-weight: normal">comincino
ad avere successo. Una volta corretto il codice, e`</span></font></font><font color="#000000">
</font><font color="#000000"><font face="Times New Roman, serif"><span style="font-weight: normal">anche</span></font></font><font color="#000000">
</font><font color="#000000"><font face="Times New Roman, serif"><span style="font-weight: normal">possibile
verificare il corretto funzionamento del gioco eseguendo il metodo
</span></font></font><font color="#000000"><font face="Courier New, monospace"><b>main()</b></font></font><font color="#000000">
</font><font color="#000000"><font face="Times New Roman, serif"><span style="font-weight: normal">della
classe </span></font></font><font color="#000000"><font face="Courier New, monospace"><b>Main</b></font></font><font color="#000000"><font face="Times New Roman, serif"><span style="font-weight: normal">.</span></font></font></font></p>
<p class="western" align="left" style="margin-bottom: 0in"><br/>

</p>
<p class="western" align="left" style="margin-bottom: 0in"><font size="4" style="font-size: 16pt"><b>DOMANDA
2 (25%)</b></font></p>
<p class="western" align="left" style="margin-bottom: 0in"><font size="4" style="font-size: 16pt"><span lang="it-IT">Un
progettista esperto fa notare al programmatore che </span></font><span style="font-variant: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal"><span lang="it-IT"><span style="font-style: normal"><span style="font-weight: normal">ci
sono molte linee di codice in comune tra </span></span></span></span></font></font></font></span><tt class="western"><span style="font-variant: normal"><font color="#000000"><font face="Courier New, monospace"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal"><span lang="it-IT"><span style="font-style: normal"><b>Walker</b></span></span></span></font></font></font></span></tt><tt class="western"><span style="font-variant: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal"><span lang="it-IT"><span style="font-style: normal"><span style="font-weight: normal">
</span></span></span></span></font></font></font></span></tt><tt class="western"><span style="font-variant: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal"><span lang="it-IT"><span style="font-style: normal"><span style="font-weight: normal">e
</span></span></span></span></font></font></font></span></tt><tt class="western"><span style="font-variant: normal"><font color="#000000"><font face="Courier New, monospace"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal"><span lang="it-IT"><span style="font-style: normal"><b>Chaser</b></span></span></span></font></font></font></span></tt><span style="font-variant: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal"><span lang="it-IT"><span style="font-style: normal"><span style="font-weight: normal">,
e</span></span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal">
</span></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal"><span lang="it-IT"><span style="font-style: normal"><span style="font-weight: normal">che
prevedibilmente molte altre tipologie di robot saranno introdotte.
Pertanto suggerisce di ristrutturare </span></span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal"><span lang="it-IT"><span style="font-style: normal"><span style="font-weight: normal">l'applicaziome
come segue: </span></span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal"><span lang="it-IT"><span style="font-style: normal"><span style="font-weight: normal">la
classe </span></span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Courier New, monospace"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal"><span lang="it-IT"><span style="font-style: normal"><b>Battlefield</b></span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal"><span lang="it-IT"><span style="font-style: normal"><span style="font-weight: normal">
c</span></span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal"><span lang="it-IT"><span style="font-style: normal"><span style="font-weight: normal">ontiene</span></span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal"><span lang="it-IT"><span style="font-style: normal"><span style="font-weight: normal">
molti metodi rifattorizzabili che differiscono solo per la tipologia
di robot che coinvolgono; </span></span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal"><span lang="it-IT"><span style="font-style: normal"><span style="font-weight: normal">e</span></span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal"><span lang="it-IT"><span style="font-style: normal"><span style="font-weight: normal">'</span></span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal">
</span></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal"><span lang="it-IT"><span style="font-style: normal"><span style="font-weight: normal">opportuno
introdurre una classe astratta </span></span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Courier New, monospace"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal"><span lang="it-IT"><span style="font-style: normal"><b>Robot</b></span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal">
</span></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal"><span lang="it-IT"><span style="font-style: normal"><span style="font-weight: normal">per
generalizzare </span></span></span></span></font></font></font></span><tt class="western"><span style="font-variant: normal"><font color="#000000"><font face="Courier New, monospace"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal"><span lang="it-IT"><span style="font-style: normal"><b>Walker</b></span></span></span></font></font></font></span></tt><tt class="western"><span style="font-variant: normal"><font color="#000000"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal">
</span></font></font></span></tt><tt class="western"><span style="font-variant: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal"><span lang="it-IT"><span style="font-style: normal"><span style="font-weight: normal">e
</span></span></span></span></font></font></font></span></tt><tt class="western"><span style="font-variant: normal"><font color="#000000"><font face="Courier New, monospace"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal"><span lang="it-IT"><span style="font-style: normal"><b>Chaser</b></span></span></span></font></font></font></span></tt><span style="font-variant: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal"><span lang="it-IT"><span style="font-style: normal"><span style="font-weight: normal">,
e nella classe </span></span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Courier New, monospace"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal"><span lang="it-IT"><span style="font-style: normal"><b>Battlefield</b></span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal">
</span></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal"><span lang="it-IT"><span style="font-style: normal"><span style="font-weight: normal">conviene</span></span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal">
</span></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal"><span lang="it-IT"><span style="font-style: normal"><span style="font-weight: normal">usare
un'unica</span></span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal">
</span></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal"><span lang="it-IT"><span style="font-style: normal"><span style="font-weight: normal">mappa
</span></span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal"><span lang="it-IT"><span style="font-style: normal"><span style="font-weight: normal">al
posto delle due presenti</span></span></span></span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Times New Roman, serif"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal"><span lang="it-IT"><span style="font-style: normal"><span style="font-weight: normal">,
che associa una posizione ad un generico robot. Implementare le
modifiche suggerite dal progettista esperto. </span></span></span></span></font></font></font></span>
</p>
<p class="western" align="left" style="margin-bottom: 0in"><br/>

</p>
<p class="western" align="left" style="margin-bottom: 0in; color: #000000">
<font face="Times New Roman, serif"><font size="4" style="font-size: 16pt"><b>DOMANDA
3 (20%)</b></font></font></p>
<p class="western" align="left" style="margin-bottom: 0in; font-variant: normal; color: #000000; font-style: normal; font-weight: normal">
<font face="Times New Roman, serif"><font size="4" style="font-size: 16pt">Dopo
aver completato il punto precedente</font></font></p>
<ul style="margin-left: 0.25in">
	<li/>
<p class="western" align="left" style="margin-bottom: 0in"><font size="4" style="font-size: 16pt"><span lang="it-IT">scrivere
	il codice del metodo </span></font><font face="Courier New, monospace"><font size="4" style="font-size: 16pt"><span lang="it-IT"><b>Map&lt;Class,
	Set&lt;Robot&gt; raggruppaRobotPerTipo()</b></span></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="4" style="font-size: 16pt"><span lang="it-IT"><b>
	</b></span></font></font></font><font size="4" style="font-size: 16pt"><span lang="it-IT">nella</span></font><font size="4" style="font-size: 16pt">
	</font><font size="4" style="font-size: 16pt"><span lang="it-IT">classe
	</span></font><tt class="western"><span style="font-variant: normal"><font color="#000000"><font face="Courier New, monospace"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal"><span lang="it-IT"><span style="font-style: normal"><b>Battlefield</b></span></span></span></font></font></font></span></tt><font size="4" style="font-size: 16pt"><span lang="it-IT">.
	In particolare questo metodo deve scandire tutto il campo di
	battaglia ed accumulare i robot di ciascuna tipologia in un insieme
	associato all'oggetto </span></font><font color="#000000"><font face="Courier New, monospace"><font size="4" style="font-size: 16pt"><span lang="it-IT"><b>Class</b></span></font></font></font><font size="4" style="font-size: 16pt">
	</font><font size="4" style="font-size: 16pt"><span lang="it-IT">corrispondente
	alla sua tipologia. </span></font>
	</p>
	<li/>
<p class="western" align="left" style="margin-bottom: 0in; background: #ffffff">
	<font size="4" style="font-size: 16pt"><span style="font-variant: normal"><span style="font-style: normal"><span style="font-weight: normal">completare</span></span></span><span style="font-variant: normal">
	</span><span style="font-variant: normal"><span style="font-style: normal"><span style="font-weight: normal">il
	test-case </span></span></span><span style="font-variant: normal"><font color="#000000"><font face="Courier New, monospace"><span style="font-style: normal"><b><span style="background: transparent">testRaggruppaRobotDiDueTipiDiversi()</span></b></span></font></font></span><span style="font-variant: normal"><font color="#000000"><span style="background: transparent">
	</span></font></span><span style="font-variant: normal"><font color="#000000"><font face="Times New Roman, serif"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: transparent">all'interno
	di </span></span></span></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Courier New, monospace"><span style="font-style: normal"><b><span style="background: transparent">BattlefieldTest</span></b></span></font></font></span></font></p>
</ul>
<p class="western" align="left" style="margin-bottom: 0in"><br/>

</p>
<p class="western" align="left" style="margin-bottom: 0in"><font size="4" style="font-size: 16pt"><b>DOMANDA
4</b> <b>(20%)</b></font></p>
<p class="western" align="left" style="margin-bottom: 0in"><font size="4" style="font-size: 16pt"><span lang="it-IT">Completare</span></font><font size="4" style="font-size: 16pt">
</font><font size="4" style="font-size: 16pt"><span lang="it-IT">il
seguente metodo nella</span></font><font size="4" style="font-size: 16pt">
</font><font size="4" style="font-size: 16pt"><span lang="it-IT">classe
</span></font><tt class="western"><span style="font-variant: normal"><font color="#000000"><font face="Courier New, monospace"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal"><span lang="it-IT"><span style="font-style: normal"><b>Battlefield</b></span></span></span></font></font></font></span></tt><font face="Courier New, monospace"><font size="4" style="font-size: 16pt"><span lang="it-IT"><b>:
</b></span></font></font><font face="Courier New, monospace"><font size="4" style="font-size: 16pt"><b>List</b></font></font><font face="Courier New, monospace"><font size="4" style="font-size: 16pt"><b>&lt;Robot&gt;
</b></font></font><font face="Courier New, monospace"><font size="4" style="font-size: 16pt"><b>get</b></font></font><font color="#000000"><font face="Courier New, monospace"><font size="4" style="font-size: 16pt"><b>Robot</b></font></font></font><font color="#000000"><font face="Courier New, monospace"><font size="4" style="font-size: 16pt"><b>Ordinati</b></font></font></font><font color="#000000"><font face="Courier New, monospace"><font size="4" style="font-size: 16pt"><b>Per</b></font></font></font><font color="#000000"><font face="Courier New, monospace"><font size="4" style="font-size: 16pt"><b>Posizione</b></font></font></font><font face="Courier New, monospace"><font size="4" style="font-size: 16pt"><b>()</b></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="4" style="font-size: 16pt"><b>.</b></font></font></font></p>
<p class="western" align="left" style="margin-bottom: 0in"><font size="4" style="font-size: 16pt">Restituisce
una lista di tutti i robot sul campo ordinati lessicograficamente
sulla base della loro posizione, ovvero per X crescenzi ed a parità
di X, per Y crescenti. <span style="font-variant: normal"><font color="#000000"><font face="Times New Roman, serif"><span style="font-style: normal"><span style="font-weight: normal">Operare
utilizzando un criterio di ordinamento </span></span></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Times New Roman, serif"><i><span style="font-weight: normal">esterno.</span></i></font></font></span></font></p>
<p class="western" align="left" style="margin-bottom: 0in"><br/>

</p>
<p class="western" align="left" style="margin-bottom: 0in"><font size="4" style="font-size: 16pt"><b>DOMANDA
5 (20%)</b></font></p>
<p class="western" align="left" style="margin-bottom: 0in"><font face="Times New Roman, serif"><font size="4" style="font-size: 16pt"><span style="font-weight: normal">Completare
la</span></font></font><font size="4" style="font-size: 16pt"> </font><font face="Times New Roman, serif"><font size="4" style="font-size: 16pt"><span style="font-weight: normal">classe
di test </span></font></font><font face="Courier New, monospace"><font size="4" style="font-size: 16pt"><b>Robot</b></font></font><font face="Courier New, monospace"><font size="4" style="font-size: 16pt"><b>OrdinatiPerPosizione</b></font></font><font face="Courier New, monospace"><font size="4" style="font-size: 16pt"><b>Test
</b></font></font><font face="Times New Roman, serif"><font size="4" style="font-size: 16pt"><span style="font-weight: normal">con
</span></font></font><font face="Times New Roman, serif"><font size="4" style="font-size: 16pt"><span style="font-weight: normal">d</span></font></font><font face="Times New Roman, serif"><font size="4" style="font-size: 16pt"><span style="font-weight: normal">ei</span></font></font><font face="Times New Roman, serif"><font size="4" style="font-size: 16pt"><span style="font-weight: normal">
test-case per verificarne il corretto funzionamento. In particolare,
scrivere dei test-case </span></font></font><font face="Times New Roman, serif"><font size="4" style="font-size: 16pt"><i><span style="font-weight: normal">minimali
</span></i></font></font><font face="Times New Roman, serif"><font size="4" style="font-size: 16pt"><span style="font-weight: normal">per
il metodo </span></font></font><font face="Courier New, monospace"><font size="4" style="font-size: 16pt"><b>get</b></font></font><font color="#000000"><font face="Courier New, monospace"><font size="4" style="font-size: 16pt"><b>Robot</b></font></font></font><font color="#000000"><font face="Courier New, monospace"><font size="4" style="font-size: 16pt"><b>Ordinati</b></font></font></font><font color="#000000"><font face="Courier New, monospace"><font size="4" style="font-size: 16pt"><b>Per</b></font></font></font><font color="#000000"><font face="Courier New, monospace"><font size="4" style="font-size: 16pt"><b>Posizione</b></font></font></font><font color="#000000"><font face="Courier New, monospace"><font size="4" style="font-size: 16pt"><b>()</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="4" style="font-size: 16pt"><span style="font-weight: normal">
d</span></font></font></font><font face="Times New Roman, serif"><font size="4" style="font-size: 16pt"><span style="font-weight: normal">ella
classe</span></font></font><font size="4" style="font-size: 16pt">
</font><tt class="western"><span style="font-variant: normal"><font color="#000000"><font face="Courier New, monospace"><font size="4" style="font-size: 16pt"><span style="letter-spacing: normal"><span style="font-style: normal"><b>Battlefield</b></span></span></font></font></font></span></tt><font face="Times New Roman, serif"><font size="4" style="font-size: 16pt">.
La correttezza del metodo va verificata </font></font><font face="Times New Roman, serif"><font size="4" style="font-size: 16pt"><i>almeno</i></font></font><font size="4" style="font-size: 16pt">
</font><font face="Times New Roman, serif"><font size="4" style="font-size: 16pt">nei
casi di: </font></font>
</p>
<p class="western" align="left" style="margin-bottom: 0in"><font face="Times New Roman, serif"><font size="4" style="font-size: 16pt">(i)
campo vuoto</font></font></p>
<p class="western" align="left" style="margin-bottom: 0in"><font size="4" style="font-size: 16pt"><font face="Times New Roman, serif">(ii)
campo contenente</font> <font face="Times New Roman, serif">un
singolo</font> <font face="Times New Roman, serif">robot</font></font></p>
<p class="western" align="left" style="margin-bottom: 0in"><font face="Times New Roman, serif"><font size="4" style="font-size: 16pt">(iii)
campo contenente due robot in posizioni di X diversa</font></font></p>
<p class="western" align="left" style="margin-bottom: 0in"><font face="Times New Roman, serif"><font size="4" style="font-size: 16pt">(iv)
campo contenente due robot in posizione di pari X ma Y diversa</font></font></p>
<p class="western" align="left" style="margin-bottom: 0in"><font size="4" style="font-size: 16pt"><font face="Times New Roman, serif">(v)</font>
<font face="Times New Roman, serif">campo contenente</font> <font face="Times New Roman, serif">quattro
robot</font></font></p>
<p class="western" align="left" style="margin-bottom: 0in"><br/>

</p>
<p class="western" align="left" style="margin-bottom: 0in"><font size="4" style="font-size: 16pt"><b>DOMANDA
6 (10%)</b></font></p>
<p class="western" align="left" style="margin-bottom: 0in; background: #ffffff">
<font size="4" style="font-size: 16pt"><span style="font-variant: normal"><span lang="it-IT"><span style="font-style: normal">Senza
introdurre nuove classi, implementare un metodo </span></span></span><span style="font-variant: normal"><font color="#000000"><font face="Courier New, monospace"><span lang="it-IT"><span style="font-style: normal"><b>SortedSet&lt;Robot&gt;
getRobotOrdinatiPerLongevita()</b></span></span></font></font></span><span style="font-variant: normal">
</span><span style="font-variant: normal"><span lang="it-IT"><span style="font-style: normal">all'interno
della classe </span></span></span><span style="font-variant: normal"><font color="#000000"><font face="Courier New, monospace"><span lang="it-IT"><span style="font-style: normal"><b>Battlefield
</b></span></span></font></font></span><span style="font-variant: normal"><span lang="it-IT"><span style="font-style: normal">che
restituisca</span></span></span><span style="font-variant: normal">
</span><span style="font-variant: normal"><span lang="it-IT"><span style="font-style: normal">l'insieme</span></span></span><span style="font-variant: normal">
</span><span style="font-variant: normal"><span lang="it-IT"><span style="font-style: normal"><span style="font-weight: normal">di
tutti robot del campo </span></span></span></span><span style="font-variant: normal"><span lang="it-IT"><span style="font-style: normal"><b>ordinato</b></span></span></span><span style="font-variant: normal">
</span><span style="font-variant: normal"><span lang="it-IT"><span style="font-style: normal"><span style="font-weight: normal">per
longevità al momento dell'invocazione di metodo. Allo scopo,
all'interno della classe </span></span></span></span><span style="font-variant: normal"><font color="#000000"><font face="Courier New, monospace"><span lang="it-IT"><span style="font-style: normal"><b><span style="background: #ffffff">RobotOrdinatiPerLongevitaTest</span></b></span></span></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Times New Roman, serif"><span lang="it-IT"><span style="font-style: normal"><span style="font-weight: normal">,</span></span></span></font></font></span><span style="font-variant: normal"><font color="#000000">
</font></span><span style="font-variant: normal"><font color="#000000"><font face="Times New Roman, serif"><span lang="it-IT"><span style="font-style: normal"><span style="font-weight: normal">sono
gia`</span></span></span></font></font></span><span style="font-variant: normal"><font color="#000000">
</font></span><span style="font-variant: normal"><font color="#000000"><font face="Times New Roman, serif"><span lang="it-IT"><span style="font-style: normal"><span style="font-weight: normal">forniti
a supporto dei</span></span></span></font></font></span><span style="font-variant: normal"><font color="#000000">
</font></span><span style="font-variant: normal"><font color="#000000"><font face="Times New Roman, serif"><span lang="it-IT"><span style="font-style: normal"><span style="font-weight: normal">test
</span></span></span></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Times New Roman, serif"><span lang="it-IT"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: #ffffff">di
unita`</span></span></span></span></font></font></span><span style="font-variant: normal"><font color="#000000"><span style="background: #ffffff">
</span></font></span><span style="font-variant: normal"><font color="#000000"><font face="Courier New, monospace"><span lang="it-IT"><span style="font-style: normal"><b><span style="background: #ffffff">testRobotOrdinatiPerLongevita_...()</span></b></span></span></font></font></span><span style="font-variant: normal"><font color="#000000"><span style="background: #ffffff">:
</span></font></span><span style="font-variant: normal"><font color="#000000"><span style="background: #ffffff">bisogna
scrivere il metodo </span></font></span><span style="font-variant: normal"><font color="#000000"><font face="Courier New, monospace"><span lang="it-IT"><span style="font-style: normal"><b><span style="background: #ffffff">getRobotOrdinatiPerLongevita()</span></b></span></span></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Times New Roman, serif"><span lang="it-IT"><span style="font-style: normal"><span style="font-weight: normal">
</span></span></span></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Times New Roman, serif"><span lang="it-IT"><span style="font-style: normal"><span style="font-weight: normal">affinche'
questi test comincino ad aver </span></span></span></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Times New Roman, serif"><span lang="it-IT"><span style="font-style: normal"><span style="font-weight: normal">successo</span></span></span></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Times New Roman, serif"><span lang="it-IT"><span style="font-style: normal"><span style="font-weight: normal">.</span></span></span></font></font></span></font></p>
</body>
</html>