<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">Un programmatore sta implementando una applicazione per la gestione progetti</title><meta name="DCTERMS.title" content="Un programmatore sta implementando una applicazione per la gestione progetti" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="Paolo Merialdo"/><meta name="DCTERMS.contributor" content="Valter Crescenzi"/><meta name="DCTERMS.modified" content="2017-06-12T16:34:21.753544252" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.P1 { color:#000000; font-size:16pt; margin-bottom:0in; margin-top:0in; text-align:justify ! important; font-family:Courier New, monospace; writing-mode:lr-tb; font-style:normal; font-weight:bold; }
	.P10 { color:#000000; font-size:12pt; margin-bottom:0in; margin-top:0in; text-align:justify ! important; font-family:Times New Roman, serif; writing-mode:lr-tb; }
	.P11 { color:#000000; font-size:12pt; margin-bottom:0in; margin-top:0in; text-align:justify ! important; font-family:Times New Roman, serif; writing-mode:lr-tb; }
	.P12 { color:#000000; font-size:12pt; margin-bottom:0in; margin-top:0in; text-align:justify ! important; font-family:Times New Roman, serif; writing-mode:lr-tb; }
	.P13 { color:#000000; font-size:12pt; margin-bottom:0in; margin-top:0in; text-align:justify ! important; font-family:Times New Roman, serif; writing-mode:lr-tb; }
	.P14 { color:#000000; font-size:12pt; margin-bottom:0in; margin-top:0in; text-align:justify ! important; font-family:Times New Roman, serif; writing-mode:lr-tb; }
	.P15 { color:#ffff00; font-size:12pt; margin-bottom:0in; margin-top:0in; text-align:justify ! important; font-family:Times New Roman, serif; writing-mode:lr-tb; }
	.P16 { color:#000000; font-size:16pt; margin-bottom:0in; margin-top:0in; text-align:justify ! important; font-family:Times New Roman, serif; writing-mode:lr-tb; }
	.P17 { color:#000000; font-size:12pt; margin-bottom:0in; margin-top:0in; text-align:justify ! important; font-family:Times New Roman, serif; writing-mode:lr-tb; }
	.P18 { color:#000000; font-size:16pt; margin-bottom:0in; margin-top:0in; text-align:justify ! important; font-family:Times New Roman, serif; writing-mode:lr-tb; margin-left:0.5in; margin-right:0in; text-indent:0in; font-weight:bold; }
	.P19 { color:#000000; font-size:16pt; margin-bottom:0in; margin-top:0in; text-align:justify ! important; font-family:Times New Roman, serif; writing-mode:lr-tb; margin-left:0.5in; margin-right:0in; text-indent:0in; font-weight:bold; }
	.P2 { color:#000000; font-size:16pt; margin-bottom:0in; margin-top:0in; text-align:justify ! important; font-family:Times New Roman, serif; writing-mode:lr-tb; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.P20 { color:#000000; font-size:16pt; margin-bottom:0in; margin-top:0in; text-align:justify ! important; font-family:Times New Roman, serif; writing-mode:lr-tb; margin-left:0.5in; margin-right:0in; text-indent:0in; font-weight:bold; }
	.P21 { color:#000000; font-size:16pt; margin-bottom:0in; margin-top:0in; text-align:justify ! important; font-family:Times New Roman, serif; writing-mode:lr-tb; margin-left:0.5in; margin-right:0in; text-indent:0in; }
	.P22 { color:#000000; font-size:16pt; margin-bottom:0in; margin-top:0in; text-align:justify ! important; font-family:Times New Roman, serif; writing-mode:lr-tb; margin-left:0.5in; margin-right:0in; text-indent:0in; }
	.P23 { color:#000000; font-size:12pt; margin-bottom:0in; margin-top:0in; text-align:justify ! important; font-family:Times New Roman, serif; writing-mode:lr-tb; margin-left:0.5in; margin-right:0in; text-indent:0in; font-style:italic; }
	.P24 { color:#000000; font-size:16pt; margin-bottom:0in; margin-top:0in; text-align:justify ! important; font-family:Times New Roman, serif; writing-mode:lr-tb; margin-left:0.5in; margin-right:0in; text-indent:0in; font-weight:bold; }
	.P25 { color:#000000; font-size:16pt; margin-bottom:0in; margin-top:0in; text-align:justify ! important; font-family:Times New Roman, serif; writing-mode:lr-tb; margin-left:0.5in; margin-right:0in; text-indent:0in; font-weight:bold; }
	.P26 { color:#000000; font-size:12pt; margin-bottom:0in; margin-top:0in; text-align:justify ! important; font-family:Times New Roman, serif; writing-mode:lr-tb; margin-left:0.5in; margin-right:0in; text-indent:0in; }
	.P27 { color:#000000; font-size:12pt; margin-bottom:0in; margin-top:0in; text-align:justify ! important; font-family:Times New Roman, serif; writing-mode:lr-tb; margin-left:0.5in; margin-right:0in; text-indent:0in; }
	.P28 { color:#000000; font-size:16pt; margin-bottom:0in; margin-top:0in; text-align:justify ! important; font-family:Times New Roman, serif; writing-mode:lr-tb; margin-left:0.5in; margin-right:0in; text-indent:0in; font-style:normal; font-weight:normal; }
	.P29 { color:#000000; font-size:16pt; margin-bottom:0in; margin-top:0in; text-align:justify ! important; font-family:Times New Roman, serif; writing-mode:lr-tb; margin-left:0.5in; margin-right:0in; text-indent:0in; font-style:normal; font-weight:normal; }
	.P3 { color:#000000; font-size:16pt; margin-bottom:0in; margin-top:0in; text-align:justify ! important; font-family:Times New Roman, serif; writing-mode:lr-tb; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.P30 { color:#000000; font-size:16pt; margin-bottom:0in; margin-top:0in; text-align:justify ! important; font-family:Times New Roman, serif; writing-mode:lr-tb; margin-left:0.5in; margin-right:0in; text-indent:0in; font-style:normal; font-weight:normal; }
	.P31 { color:#000000; font-size:16pt; margin-bottom:0in; margin-top:0in; text-align:justify ! important; font-family:Times New Roman, serif; writing-mode:lr-tb; margin-left:0.5in; margin-right:0in; text-indent:0in; font-style:normal; font-weight:normal; }
	.P32 { color:#000000; font-size:16pt; margin-bottom:0in; margin-top:0in; text-align:justify ! important; font-family:Times New Roman, serif; writing-mode:lr-tb; margin-left:0.5in; margin-right:0in; text-indent:0in; font-style:italic; font-weight:normal; }
	.P33 { color:#000000; font-size:16pt; margin-bottom:0in; margin-top:0in; text-align:justify ! important; font-family:Courier New, monospace; writing-mode:lr-tb; margin-left:0.5in; margin-right:0in; text-indent:0in; font-style:normal; font-weight:bold; }
	.P34 { color:#000000; font-size:16pt; margin-bottom:0in; margin-top:0in; text-align:justify ! important; font-family:Times New Roman, serif; writing-mode:lr-tb; margin-left:0.5in; margin-right:0in; text-indent:0in; }
	.P35 { color:#000000; font-size:12pt; margin-bottom:0.0799in; margin-top:0in; text-align:justify ! important; font-family:Times New Roman, serif; writing-mode:lr-tb; margin-left:0.5in; margin-right:0in; text-indent:0in; }
	.P36 { color:#000000; font-size:12pt; margin-bottom:0.0799in; margin-top:0in; text-align:justify ! important; font-family:Times New Roman, serif; writing-mode:lr-tb; margin-left:0.5in; margin-right:0in; text-indent:0in; font-weight:bold; }
	.P37 { color:#000000; font-size:12pt; margin-bottom:0.0799in; margin-top:0in; text-align:justify ! important; font-family:Times New Roman, serif; writing-mode:lr-tb; margin-left:0.5in; margin-right:0in; text-indent:0in; font-weight:bold; }
	.P38 { color:#000000; font-size:12pt; margin-bottom:0in; margin-top:0in; text-align:justify ! important; font-family:Times New Roman, serif; writing-mode:lr-tb; margin-left:0in; margin-right:0in; text-indent:0in; }
	.P39 { color:#000000; font-size:16pt; margin-bottom:0.0799in; margin-top:0in; text-align:justify ! important; font-family:Times New Roman, serif; writing-mode:lr-tb; margin-left:0in; margin-right:0in; text-indent:0in; font-style:normal; font-weight:normal; }
	.P4 { color:#000000; font-size:16pt; margin-bottom:0in; margin-top:0in; text-align:justify ! important; font-family:Times New Roman, serif; writing-mode:lr-tb; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.P40 { color:#000000; font-size:12pt; margin-bottom:0in; margin-top:0in; text-align:justify ! important; font-family:Times New Roman, serif; writing-mode:lr-tb; }
	.P41 { color:#000000; font-size:12pt; margin-bottom:0in; margin-top:0in; text-align:justify ! important; font-family:Times New Roman, serif; writing-mode:lr-tb; }
	.P42 { color:#000000; font-size:12pt; margin-bottom:0in; margin-top:0in; text-align:justify ! important; font-family:Times New Roman, serif; writing-mode:lr-tb; margin-left:1in; margin-right:0in; text-indent:-0.25in; }
	.P43 { color:#000000; font-size:12pt; margin-bottom:0in; margin-top:0in; text-align:justify ! important; font-family:Times New Roman, serif; writing-mode:lr-tb; margin-left:1in; margin-right:0in; text-indent:-0.25in; }
	.P44 { color:#000000; font-size:12pt; margin-bottom:0in; margin-top:0in; text-align:justify ! important; font-family:Times New Roman, serif; writing-mode:lr-tb; margin-left:1in; margin-right:0in; text-indent:-0.25in; }
	.P45 { color:#000000; font-size:12pt; margin-bottom:0in; margin-top:0in; text-align:justify ! important; font-family:Times New Roman, serif; writing-mode:lr-tb; margin-left:1in; margin-right:0in; text-indent:-0.25in; }
	.P46_borderStart { color:#000000; font-size:16pt; margin-top:0in; text-align:justify ! important; font-family:Times New Roman, serif; writing-mode:lr-tb; margin-left:1in; margin-right:0in; text-indent:-0.25in; letter-spacing:normal; font-style:normal; font-weight:normal; background-color:transparent; padding-bottom:0in;  border-bottom-style:none; }
	.P46 { color:#000000; font-size:16pt; text-align:justify ! important; font-family:Times New Roman, serif; writing-mode:lr-tb; margin-left:1in; margin-right:0in; text-indent:-0.25in; letter-spacing:normal; font-style:normal; font-weight:normal; background-color:transparent; padding-bottom:0in; padding-top:0in;  border-top-style:none; border-bottom-style:none; }
	.P46_borderEnd { color:#000000; font-size:16pt; margin-bottom:0in; text-align:justify ! important; font-family:Times New Roman, serif; writing-mode:lr-tb; margin-left:1in; margin-right:0in; text-indent:-0.25in; letter-spacing:normal; font-style:normal; font-weight:normal; background-color:transparent; padding-top:0in;  border-top-style:none;}
	.P47 { color:#000000; font-size:16pt; margin-bottom:0in; margin-top:0in; text-align:justify ! important; font-family:Times New Roman, serif; writing-mode:lr-tb; margin-left:1in; margin-right:0in; text-indent:-0.25in; font-style:normal; font-weight:normal; }
	.P48 { color:#000000; font-size:16pt; margin-bottom:0in; margin-top:0in; text-align:justify ! important; font-family:Times New Roman, serif; writing-mode:lr-tb; margin-left:1in; margin-right:0in; text-indent:-0.25in; }
	.P5 { color:#000000; font-size:16pt; margin-bottom:0in; margin-top:0in; text-align:justify ! important; font-family:Times New Roman, serif; writing-mode:lr-tb; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.P6 { color:#000000; font-size:16pt; margin-bottom:0in; margin-top:0in; text-align:justify ! important; font-family:Times New Roman, serif; writing-mode:lr-tb; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.P7 { color:#000000; font-size:16pt; margin-bottom:0in; margin-top:0in; text-align:justify ! important; font-family:Times New Roman, serif; writing-mode:lr-tb; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.P8 { color:#000000; font-size:16pt; margin-bottom:0in; margin-top:0in; text-align:justify ! important; font-family:Times New Roman, serif; writing-mode:lr-tb; font-style:normal; font-weight:normal; }
	.P9 { color:#000000; font-size:12pt; margin-bottom:0in; margin-top:0in; text-align:justify ! important; font-family:Times New Roman, serif; writing-mode:lr-tb; }
	.Bullet_20_Symbols { font-family:OpenSymbol; }
	.T1 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T10 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T100 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T101 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T102 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T103 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T104 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T105 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T106 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T107 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T108 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T109 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T11 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T110 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T111 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T112 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T113 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; background-color:transparent; }
	.T114 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; background-color:transparent; }
	.T115 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; background-color:transparent; }
	.T116 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; background-color:transparent; }
	.T117 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; background-color:transparent; }
	.T118 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; background-color:transparent; }
	.T119 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; background-color:transparent; }
	.T12 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T120 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; background-color:transparent; }
	.T121 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; background-color:transparent; }
	.T122 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; background-color:transparent; }
	.T123 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; background-color:transparent; }
	.T124 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; background-color:transparent; }
	.T125 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; background-color:transparent; }
	.T126 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; background-color:transparent; }
	.T127 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; background-color:transparent; }
	.T128 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; background-color:transparent; }
	.T129 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T13 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T130 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T131 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T132 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T133 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T134 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T135 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T136 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T137 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T138 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T139 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T14 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; background-color:transparent; }
	.T140 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T141 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T142 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T143 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T144 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T145 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T146 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T147 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T148 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T149 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T15 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; background-color:transparent; }
	.T150 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T151 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T152 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T153 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T154 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T155 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T156 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T157 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T158 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T159 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T16 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; background-color:transparent; }
	.T160 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T161 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T162 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T163 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T164 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T165 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T166 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T167 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T168 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T169 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T17 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; background-color:transparent; }
	.T170 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T171 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T172 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T173 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T174 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T175 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T176 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T177 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T178 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T179 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T18 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; background-color:transparent; }
	.T180 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T181 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T182 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T183 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T184 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T185 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T186 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T187 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T188 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:bold; }
	.T189 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:bold; }
	.T19 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T190 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:italic; font-weight:normal; }
	.T191 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:italic; font-weight:normal; }
	.T192 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:italic; font-weight:normal; }
	.T193 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T194 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T195 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T196 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T197 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T198 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T199 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T2 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T20 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T200 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T201 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T202 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T203 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T204 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T205 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T206 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T207 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T208 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T209 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:italic; font-weight:normal; background-color:#ffff00; }
	.T21 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T210 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:italic; font-weight:normal; background-color:#ffff00; }
	.T211 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:italic; font-weight:normal; background-color:#23ff23; }
	.T212 { font-family:Times New Roman, serif; font-size:16pt; font-style:normal; font-weight:normal; }
	.T213 { font-family:Times New Roman, serif; font-size:16pt; font-style:normal; font-weight:normal; }
	.T214 { font-family:Times New Roman, serif; font-size:16pt; font-style:normal; font-weight:normal; }
	.T215 { font-family:Times New Roman, serif; font-size:16pt; font-style:normal; font-weight:normal; }
	.T216 { font-family:Times New Roman, serif; font-size:16pt; font-style:normal; font-weight:normal; }
	.T217 { font-family:Times New Roman, serif; font-size:16pt; font-style:normal; font-weight:normal; }
	.T218 { font-family:Times New Roman, serif; font-size:16pt; font-style:normal; font-weight:normal; }
	.T219 { font-family:Times New Roman, serif; font-size:16pt; font-style:normal; font-weight:normal; }
	.T22 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T220 { font-family:Times New Roman, serif; font-size:16pt; font-style:normal; font-weight:normal; }
	.T221 { font-family:Times New Roman, serif; font-size:16pt; font-style:normal; font-weight:normal; }
	.T222 { font-family:Times New Roman, serif; font-size:16pt; font-style:normal; font-weight:normal; }
	.T223 { font-family:Times New Roman, serif; font-size:16pt; font-style:normal; font-weight:normal; }
	.T224 { font-family:Times New Roman, serif; font-size:16pt; font-style:normal; font-weight:normal; }
	.T225 { font-family:Times New Roman, serif; font-size:16pt; font-style:normal; font-weight:normal; }
	.T226 { font-family:Times New Roman, serif; font-size:16pt; font-style:normal; font-weight:normal; }
	.T227 { font-family:Times New Roman, serif; font-size:16pt; font-style:normal; font-weight:normal; }
	.T228 { font-family:Times New Roman, serif; font-size:16pt; font-style:normal; font-weight:normal; }
	.T229 { font-family:Times New Roman, serif; font-size:16pt; font-style:normal; font-weight:normal; }
	.T23 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T230 { font-family:Times New Roman, serif; font-size:16pt; font-style:normal; font-weight:normal; }
	.T231 { font-family:Times New Roman, serif; font-size:16pt; font-style:normal; font-weight:normal; }
	.T232 { font-family:Times New Roman, serif; font-size:16pt; font-style:normal; font-weight:normal; }
	.T233 { font-family:Times New Roman, serif; font-size:16pt; font-style:normal; font-weight:normal; }
	.T234 { font-family:Times New Roman, serif; font-size:16pt; font-style:normal; font-weight:normal; }
	.T235 { font-family:Times New Roman, serif; font-size:16pt; font-style:normal; font-weight:normal; }
	.T236 { font-family:Times New Roman, serif; font-size:16pt; font-style:normal; font-weight:normal; }
	.T237 { font-family:Times New Roman, serif; font-size:16pt; font-style:normal; font-weight:normal; }
	.T238 { font-family:Times New Roman, serif; font-size:16pt; font-style:normal; font-weight:normal; }
	.T239 { font-family:Times New Roman, serif; font-size:16pt; font-style:normal; font-weight:normal; background-color:#ff6633; }
	.T24 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:italic; font-weight:normal; background-color:transparent; }
	.T240 { font-family:Times New Roman, serif; font-size:16pt; font-style:normal; font-weight:normal; background-color:#ffffff; }
	.T241 { font-family:Times New Roman, serif; font-size:16pt; font-style:normal; font-weight:bold; }
	.T242 { font-family:Times New Roman, serif; font-size:16pt; font-style:normal; font-weight:bold; }
	.T243 { font-family:Times New Roman, serif; font-size:16pt; font-style:normal; }
	.T244 { font-family:Times New Roman, serif; font-size:16pt; font-style:normal; }
	.T245 { font-family:Times New Roman, serif; font-size:16pt; font-style:italic; font-weight:normal; }
	.T246 { font-family:Times New Roman, serif; font-size:16pt; font-style:italic; font-weight:normal; }
	.T247 { font-family:Times New Roman, serif; font-size:16pt; font-style:italic; font-weight:normal; }
	.T248 { font-family:Times New Roman, serif; font-size:16pt; font-style:italic; }
	.T249 { font-family:Times New Roman, serif; font-size:16pt; font-style:normal; font-weight:normal; background-color:transparent; }
	.T25 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-weight:normal; }
	.T250 { font-family:Times New Roman, serif; font-size:16pt; font-style:normal; font-weight:normal; }
	.T251 { font-family:Times New Roman, serif; font-size:16pt; font-style:normal; font-weight:normal; }
	.T252 { font-family:Times New Roman, serif; font-size:16pt; font-style:normal; font-weight:normal; }
	.T253 { font-family:Times New Roman, serif; font-size:16pt; font-style:normal; font-weight:normal; }
	.T254 { font-family:Times New Roman, serif; font-size:16pt; font-style:normal; font-weight:normal; }
	.T255 { font-family:Times New Roman, serif; font-style:normal; font-weight:normal; }
	.T256 { font-family:Times New Roman, serif; font-style:normal; font-weight:normal; }
	.T257 { font-family:Times New Roman, serif; font-style:normal; font-weight:normal; }
	.T258 { font-family:Times New Roman, serif; font-style:normal; font-weight:normal; }
	.T259 { font-family:Times New Roman, serif; font-style:normal; font-weight:normal; }
	.T26 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-weight:normal; }
	.T260 { font-family:Times New Roman, serif; font-style:italic; font-weight:normal; }
	.T261 { font-family:Courier New, monospace; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:bold; }
	.T262 { font-family:Courier New, monospace; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:bold; }
	.T263 { font-family:Courier New, monospace; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:bold; }
	.T264 { font-family:Courier New, monospace; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:bold; }
	.T265 { font-family:Courier New, monospace; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:bold; }
	.T266 { font-family:Courier New, monospace; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:bold; }
	.T267 { font-family:Courier New, monospace; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:bold; }
	.T268 { font-family:Courier New, monospace; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:bold; }
	.T269 { font-family:Courier New, monospace; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:bold; }
	.T27 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-weight:normal; }
	.T270 { font-family:Courier New, monospace; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:bold; }
	.T271 { font-family:Courier New, monospace; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:bold; }
	.T272 { font-family:Courier New, monospace; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:bold; }
	.T273 { font-family:Courier New, monospace; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:bold; }
	.T274 { font-family:Courier New, monospace; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:bold; }
	.T275 { font-family:Courier New, monospace; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:bold; }
	.T276 { font-family:Courier New, monospace; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:bold; }
	.T278 { font-family:Courier New, monospace; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:bold; }
	.T279 { font-family:Courier New, monospace; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:bold; }
	.T28 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-weight:normal; }
	.T281 { font-family:Courier New, monospace; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:bold; }
	.T282 { font-family:Courier New, monospace; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:bold; }
	.T283 { font-family:Courier New, monospace; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:bold; }
	.T284 { font-family:Courier New, monospace; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:bold; }
	.T285 { font-family:Courier New, monospace; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:bold; }
	.T286 { font-family:Courier New, monospace; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:bold; }
	.T287 { font-family:Courier New, monospace; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:bold; }
	.T288 { font-family:Courier New, monospace; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:bold; }
	.T289 { font-family:Courier New, monospace; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:bold; background-color:transparent; }
	.T29 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-weight:normal; }
	.T290 { font-family:Courier New, monospace; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:bold; background-color:transparent; }
	.T291 { font-family:Courier New, monospace; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:bold; background-color:transparent; }
	.T292 { font-family:Courier New, monospace; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:bold; background-color:transparent; }
	.T293 { font-family:Courier New, monospace; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:bold; }
	.T294 { font-family:Courier New, monospace; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:bold; }
	.T295 { font-family:Courier New, monospace; font-size:16pt; font-style:normal; font-weight:bold; }
	.T296 { font-family:Courier New, monospace; font-size:16pt; font-style:normal; font-weight:bold; }
	.T297 { font-family:Courier New, monospace; font-size:16pt; font-style:normal; font-weight:bold; }
	.T298 { font-family:Courier New, monospace; font-size:16pt; font-style:normal; }
	.T299 { font-family:Courier New, monospace; font-size:16pt; font-style:normal; font-weight:bold; background-color:transparent; }
	.T3 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T30 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-weight:normal; }
	.T300 { font-family:Courier New, monospace; font-size:16pt; font-style:normal; font-weight:bold; background-color:transparent; }
	.T301 { font-family:Courier New, monospace; font-size:16pt; font-style:normal; font-weight:bold; background-color:transparent; }
	.T302 { font-family:Courier New, monospace; font-size:16pt; font-style:normal; font-weight:bold; background-color:transparent; }
	.T303 { font-family:Courier New, monospace; font-size:16pt; font-style:normal; font-weight:bold; background-color:transparent; }
	.T304 { font-family:Courier New, monospace; font-size:16pt; font-style:normal; font-weight:bold; background-color:transparent; }
	.T305 { font-family:Courier New, monospace; letter-spacing:normal; font-style:normal; font-weight:bold; }
	.T306 { font-size:16pt; }
	.T307 { font-size:16pt; letter-spacing:normal; }
	.T308 { font-size:16pt; font-style:normal; font-weight:normal; }
	.T309 { font-size:16pt; font-style:normal; font-weight:normal; }
	.T31 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-weight:normal; }
	.T310 { font-size:16pt; font-style:normal; font-weight:normal; }
	.T311 { font-size:16pt; background-color:transparent; }
	.T312 { font-family:Courier New; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:bold; }
	.T313 { font-family:Courier New; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:bold; }
	.T314 { font-family:Courier New; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:bold; }
	.T315 { font-family:Courier New; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:bold; }
	.T316 { font-family:Courier New; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:bold; }
	.T317 { font-family:Courier New; font-size:16pt; font-style:normal; font-weight:bold; }
	.T318 { font-family:Courier New; font-size:16pt; font-style:normal; font-weight:bold; }
	.T319 { font-family:Courier New; font-size:16pt; font-style:normal; font-weight:bold; }
	.T32 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-weight:normal; }
	.T320 { font-family:Courier New; font-size:16pt; font-style:normal; font-weight:bold; }
	.T321 { letter-spacing:normal; }
	.T322 { font-family:Times New Roman; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T323 { font-family:Times New Roman; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T324 { font-weight:bold; }
	.T325 { font-weight:bold; }
	.T326 { font-weight:bold; }
	.T327 { font-family:Courier New, monospace; font-weight:bold; }
	.T328 { font-family:Courier New, monospace; font-weight:bold; }
	.T329 { font-family:Courier New, monospace; font-weight:bold; }
	.T33 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-weight:normal; }
	.T330 { font-family:Courier New, monospace; font-weight:bold; }
	.T337 { font-size:16pt; }
	.T338 { font-size:16pt; }
	.T339 { font-size:16pt; }
	.T34 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-weight:normal; }
	.T340 { font-size:16pt; }
	.T341 { font-size:16pt; }
	.T342 { font-size:16pt; }
	.T343 { font-size:16pt; }
	.T344 { font-size:16pt; }
	.T345 { font-size:16pt; }
	.T346 { font-size:16pt; }
	.T347 { font-size:16pt; }
	.T348 { font-size:16pt; }
	.T349 { font-size:16pt; }
	.T35 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-weight:normal; }
	.T350 { font-size:16pt; }
	.T351 { font-size:16pt; }
	.T352 { font-family:Courier New, monospace; font-size:16pt; font-weight:bold; }
	.T353 { font-family:Courier New, monospace; font-size:16pt; font-weight:bold; }
	.T354 { font-family:Courier New, monospace; font-size:16pt; font-weight:bold; }
	.T355 { font-family:Courier New, monospace; font-size:16pt; font-weight:bold; }
	.T356 { font-family:Courier New, monospace; font-size:16pt; font-weight:bold; }
	.T357 { font-family:Courier New, monospace; font-size:16pt; font-weight:bold; }
	.T358 { font-family:Courier New, monospace; font-size:16pt; font-weight:bold; }
	.T359 { font-family:Courier New, monospace; font-size:16pt; font-weight:bold; }
	.T36 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-weight:normal; }
	.T360 { font-family:Courier New, monospace; font-size:16pt; font-weight:bold; }
	.T361 { font-family:Courier New, monospace; font-size:16pt; font-weight:bold; }
	.T362 { font-family:Courier New, monospace; font-size:16pt; font-weight:bold; }
	.T363 { font-family:Courier New, monospace; font-size:16pt; font-weight:bold; }
	.T364 { font-family:Courier New, monospace; font-size:16pt; font-weight:bold; }
	.T365 { font-family:Courier New, monospace; font-size:16pt; font-weight:bold; }
	.T366 { font-family:Courier New, monospace; font-size:16pt; font-weight:bold; }
	.T367 { font-family:Courier New, monospace; font-size:16pt; font-weight:bold; }
	.T368 { font-family:Courier New, monospace; font-size:16pt; font-weight:bold; }
	.T369 { font-family:Courier New, monospace; font-size:16pt; text-decoration:underline; font-weight:bold; }
	.T37 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-weight:normal; }
	.T370 { font-family:Courier New, monospace; font-size:16pt; font-weight:bold; }
	.T371 { font-family:Courier New, monospace; font-size:16pt; font-weight:bold; }
	.T372 { font-family:Courier New, monospace; font-size:16pt; font-weight:bold; }
	.T373 { font-family:Courier New, monospace; font-size:16pt; font-weight:bold; }
	.T374 { font-family:Courier New, monospace; font-size:16pt; font-weight:bold; }
	.T375 { font-family:Times New Roman, serif; font-size:16pt; font-weight:bold; }
	.T376 { font-family:Times New Roman, serif; font-size:16pt; font-weight:normal; }
	.T377 { font-family:Times New Roman, serif; font-size:16pt; font-weight:normal; }
	.T378 { font-family:Times New Roman, serif; font-size:16pt; font-weight:normal; }
	.T379 { font-family:Times New Roman, serif; font-size:16pt; font-weight:normal; }
	.T38 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-weight:normal; }
	.T380 { font-family:Times New Roman, serif; font-size:16pt; font-weight:normal; }
	.T381 { font-family:Times New Roman, serif; font-size:16pt; font-weight:normal; }
	.T382 { font-family:Times New Roman, serif; font-size:16pt; font-weight:normal; }
	.T383 { font-family:Times New Roman, serif; font-size:16pt; font-weight:normal; }
	.T384 { font-family:Times New Roman, serif; font-size:16pt; font-style:italic; font-weight:normal; }
	.T385 { font-family:Times New Roman, serif; font-size:16pt; font-style:normal; font-weight:normal; }
	.T386 { font-family:Times New Roman, serif; font-size:16pt; font-style:normal; font-weight:normal; }
	.T39 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-weight:normal; }
	.T4 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T40 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-weight:normal; }
	.T41 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-weight:normal; }
	.T42 { font-family:Times New Roman, serif; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T43 { font-family:Times New Roman, serif; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T44 { font-family:Times New Roman, serif; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T45 { font-family:Times New Roman, serif; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T46 { font-family:Times New Roman, serif; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T47 { font-family:Times New Roman, serif; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T48 { font-family:Courier New, monospace; font-size:16pt; letter-spacing:normal; font-weight:bold; }
	.T49 { font-family:Courier New, monospace; font-size:16pt; letter-spacing:normal; font-weight:bold; }
	.T5 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T50 { font-family:Courier New, monospace; font-size:16pt; letter-spacing:normal; font-weight:bold; }
	.T51 { font-family:Courier New, monospace; letter-spacing:normal; font-style:normal; font-weight:bold; }
	.T52 { font-family:Courier New, monospace; letter-spacing:normal; font-style:normal; font-weight:bold; }
	.T53 { font-family:Courier New, monospace; letter-spacing:normal; font-style:normal; font-weight:bold; }
	.T54 { font-family:Courier New, monospace; letter-spacing:normal; font-style:normal; font-weight:bold; }
	.T55 { font-family:Courier New, monospace; letter-spacing:normal; font-style:normal; font-weight:bold; }
	.T56 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T57 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T58 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T59 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T6 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T60 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T61 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T62 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T63 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T64 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T65 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T66 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T67 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T68 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T69 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T7 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T70 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T71 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T72 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T73 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T74 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T75 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T76 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T77 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T78 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T79 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T8 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T80 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T81 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T82 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T83 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T84 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T85 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T86 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T87 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T88 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T89 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T9 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T90 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T91 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T92 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T93 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T94 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T95 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T96 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T97 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T98 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.T99 { font-family:Times New Roman, serif; font-size:16pt; letter-spacing:normal; font-style:normal; font-weight:normal; }
	.Teletype { font-family:Liberation Mono; }
	<!-- ODF styles with no properties representable as CSS -->
	.T331 .T332 .T333 .T334 .T335 .T336 .T387 .T388 .T389 .T390 .T391 .T392 .T393 .T394 .T395 .T396  { }
	</style></head><body dir="ltr" style="max-width:14in;margin-top:0.1299in; margin-bottom:0.1299in; margin-left:0.7902in; margin-right:0.3902in; background-color:transparent; "><p class="P40"><span class="T1">Un </span><span class="T21">istituto di </span><span class="T23">mirmecologia</span><span class="T21"> sta sviluppando un</span><span class="T1"> software </span><span class="T4">per la </span><span class="T2">simulazione dell</span><span class="T6">e</span><span class="T2"> attivita` di raccolta </span><span class="T21">di cibo</span><span class="T2"> </span><span class="T21">da parte di una colon</span><span class="T22">i</span><span class="T21">a di formiche. Queste si alimentano, in questa simulazione, </span><span class="T14">di </span><span class="T18">un solo tipo</span><span class="T16"> cibo </span><span class="T17">che qui modelliamo semplicemente co</span><span class="T18">me</span><span class="T15"> </span><span class="T24">semi</span><span class="T2">. </span><span class="T8">Il prototipo corrente, </span><span class="T19">sebbene </span><span class="T12">ancora incompleto,</span><span class="T8"> </span><span class="T19">deve produrre e collezionare </span><span class="T20">alcuni</span><span class="T12"> dati statistici </span><span class="T19">per</span><span class="T7"> </span><span class="T10">consentire</span><span class="T9"> </span><span class="T11">lo studio, </span><span class="T20">la valutazione</span><span class="T11"> ed il </span><span class="T5">confront</span><span class="T10">o</span><span class="T13"> </span><span class="T20">di </span><span class="T21">diverse strategie </span><span class="T3">di raccolta</span><span class="T10"> </span><span class="T21">del cibo da parte degli elementi della colonia</span><span class="T4">.</span></p><p class="P2"> </p><p class="P17"><span class="T67">Le formiche </span><span class="T59">si </span><span class="T73">muovono </span><span class="T57">all’inter</span><span class="T64">n</span><span class="T57">o d</span><span class="T64">i un </span><span class="T67">ambiente </span><span class="T73">limitato e</span><span class="T58"> </span><span class="T71">conten</span><span class="T73">en</span><span class="T71">te degli ostacoli, </span><span class="T73">occupando </span><span class="T61">posizioni </span><span class="T65">di </span><span class="T60">un piano cartesiano </span><span class="T75">modellate</span><span class="T60"> dalla classe </span><span class="Teletype"><span class="T262">a</span></span><span class="Teletype"><span class="T263">n</span></span><span class="Teletype"><span class="T264">t.</span></span><span class="Teletype"><span class="T261">Coordi</span></span><span class="Teletype"><span class="T265">nate</span></span><span class="Teletype"><span class="T139">. </span></span><span class="Teletype"><span class="T140">La direzione degli </span></span><span class="Teletype"><span class="T132">spostamenti, </span></span><span class="Teletype"><span class="T140">che sono</span></span><span class="Teletype"><span class="T132"> </span></span><span class="Teletype"><span class="T135">incrementali, </span></span><span class="Teletype"><span class="T140">viene modellata dalla classe </span></span><span class="Teletype"><span class="T271">ant.Direzione</span></span><span class="Teletype"><span class="T131">.</span></span></p><p class="P4"><span class="Teletype"><span class="T139"/></span></p><p class="P19">DOMANDA 1 (5%)</p><p class="P22"><span class="T42">M</span><span class="T43">odifica</span><span class="T42">re </span><span class="T43">il codice della classe</span><span class="T60"> </span><span class="T54">ant.</span><span class="T53">Coordinate</span><span class="T60"> </span><span class="T47">e </span><span class="T43">della classe </span><span class="T54">ant.</span><span class="T55">Direzione</span><span class="T43"> affinch</span><span class="T47">e’</span><span class="T60"> </span><span class="T43">i</span><span class="T60"> </span><span class="T43">test presenti nell</span><span class="T47">e</span><span class="T60"> </span><span class="T43">class</span><span class="T47">i</span><span class="T60"> </span><span class="T53">Coordinate</span><span class="T51">Test</span><span class="T60"> </span><span class="T47">e </span><span class="T55">Direzione</span><span class="T51">Test </span><span class="T43">comincino ad avere successo. </span><span class="T44">Gia` dopo aver effettuato questa correzione, e`</span><span class="T60"> </span><span class="T43">possibile verifica</span><span class="T45">re </span><span class="T43">il corretto funzionamento del</span><span class="T44">l’</span><span class="T46">intera</span><span class="T44"> simulazione</span><span class="T43"> eseguendo il metodo </span><span class="T51">main()</span><span class="T60"> </span><span class="T43">della classe </span><span class="T52">a</span><span class="T53">nt</span><span class="T52">.gui.M</span><span class="T51">ain</span><span class="T43">. </span></p><p class="P3"> </p><p class="P23"><span class="T25">(</span><span class="T28">N.B. </span><span class="T35">P</span><span class="T26">er </span><span class="T38">un</span><span class="T40">a</span><span class="T38"> </span><span class="T26">piu</span><span class="T38">`</span><span class="T26"> agevo</span><span class="T38">le comprensione del</span><span class="T26">la descrizione che segue, si consiglia di provare ad </span><span class="T27">eseguire il metodo </span><span class="T48">main()</span><span class="T27"> della classe </span><span class="T49">a</span><span class="T50">nt</span><span class="T49">.gui.M</span><span class="T48">ain </span><span class="T26">ed osservare l’animazione della simulazione </span><span class="T37">gi</span><span class="T38">a`</span><span class="T37"> dopo aver risposto a questa </span><span class="T40">prima </span><span class="T37">domanda</span><span class="T26">. </span><span class="T35">L</span><span class="T33">a simulazione </span><span class="T32">stampa</span><span class="T33">, </span><span class="T36">a fine esecuzione,</span><span class="T32"> </span><span class="T38">alcune </span><span class="T32">statistiche raccolte durante l’esecuzione, </span><span class="T33">e </span><span class="T39">che sono</span><span class="T33"> oggetto delle </span><span class="T32">domand</span><span class="T33">e successive; </span><span class="T38">e`</span><span class="T32"> possibile </span><span class="T29">premere </span><span class="T30">il tasto ESCape per </span><span class="T40">anticipare</span><span class="T31"> la </span><span class="T40">fine </span><span class="T31">della simulazione </span><span class="T41">e la stampa delle statistiche</span><span class="T34">.</span></p><p class="P3"> </p><p class="P11"><span class="T103">Inizialmente si studiano due </span><span class="T104">sole </span><span class="T150">strategie</span><span class="T103"> di raccolta impersonate da</span><span class="T150">lle cosidette formiche</span><span class="T56"> </span><span class="T192">esploratici</span><span class="T307"> </span><span class="T56">e</span><span class="T181">d</span><span class="T56"> </span><span class="T192">inseguitrici</span><span class="T56">. </span><span class="T105">Le due </span><span class="T150">strategie</span><span class="T105"> sono </span><span class="T56">modellat</span><span class="T105">e</span><span class="T56"> dalle classi </span><span class="T293">Inseguitrice</span><span class="T307"> </span><span class="T56">e </span><span class="T293">Esploratrice</span><span class="T79"> </span><span class="T82">nel package </span><span class="T312">sim.ant</span><span class="T150">. </span><span class="T172">Queste </span><span class="T150">modellano il comportamento </span><span class="T183">delle</span><span class="T150"> formiche </span><span class="T183">dei due tipi</span><span class="T150">,  e finiscono per differire solamente per </span><span class="T172">pochi</span><span class="T150"> metodi</span><span class="T171">.</span></p><p class="P5"> </p><p class="P10"><span class="T154">La simulazione </span><span class="T155">comincia con la creazione dello </span><span class="T156">stesso numero d</span><span class="T157">i </span><span class="T156">esemplari per ciascuna </span><span class="T158">tipologia di formica</span><span class="T155">; </span><span class="T103">in</span><span class="T159"> ogni </span><span class="T176">suo </span><span class="T159">passo </span><span class="T160">nuov</span><span class="T158">o cibo </span><span class="T112">p</span><span class="T158">uo` </span><span class="T161">apparire </span><span class="T159">in una posizione </span><span class="T176">casuale</span><span class="T160"> </span><span class="T162">dell’ambiente di simulazione</span><span class="T159">. </span><span class="T158">Le formiche</span><span class="T176"> </span><span class="T167">escono dal formicaio, cercano </span><span class="T163">di </span><span class="T112">raccoglier</span><span class="T158">e una singola unita` di cibo,</span><span class="T163"> </span><span class="T176">ed </span><span class="T167">appena trovat</span><span class="T168">o</span><span class="T167"> l</span><span class="T173">o</span><span class="T167"> </span><span class="T163">trasporta</span><span class="T167">no </span><span class="T176">al </span><span class="T68">formicaio </span><span class="T72">dove viene immagazzinato </span><span class="T66">(ved</span><span class="T77">ere</span><span class="T66"> i </span><span class="T77">metodi</span><span class="T66"> </span><span class="Teletype"><span class="T272">simula</span></span><span class="Teletype"><span class="T270">() </span></span><span class="T165">delle classi nel package </span><span class="T316">ant.formica</span><span class="T165">). </span><span class="T164">D</span><span class="T166">urante il rientro verso il formicaio con il carico di cibo, le formiche lasciano una traccia di </span><span class="T191">ferormone</span><span class="T78">, una sostanza chimica che serve ad indicare agli altri membri della colonia i percorsi che piu` probabilmente conducono verso fonti di cibo </span><span class="T70">gia` individuate </span><span class="T71">(</span><span class="T72">il ferormone viene raffigurato</span><span class="T71"> </span><span class="T72">con dei </span><span class="T71">semplici puntini di luminosita’ proporzionale al</span><span class="T76">la sua intensita`</span><span class="T71">) ma </span><span class="T72">le tracce tendono a </span><span class="T71">dissipa</span><span class="T72">rsi</span><span class="T71"> con il </span><span class="T72">passare del </span><span class="T71">tempo</span><span class="T70"> </span><span class="T74">(e quindi con l’esaurirsi delle fonti di cibo).</span></p><p class="P6"> </p><p class="P13"><span class="T63">D</span><span class="T62">urante la </span><span class="T69">simulazione </span><span class="Teletype"><span class="T135">tutte le formiche seguono </span></span><span class="Teletype"><span class="T137">una stessa</span></span><span class="Teletype"><span class="T135"> “trafila” </span></span><span class="Teletype"><span class="T141">per cercare instancabilmente nuovo cibo </span></span><span class="Teletype"><span class="T143">e trasportarlo nel formicaio.</span></span><span class="Teletype"><span class="T141"> </span></span><span class="Teletype"><span class="T147">Questa </span></span><span class="Teletype"><span class="T135">include </span></span><span class="Teletype"><span class="T141">anche </span></span><span class="Teletype"><span class="T135">la scelta della </span></span><span class="T151">direzione </span><span class="T186">da seguire </span><span class="T180">per spostarsi dalla posizione corrente </span><span class="Teletype"><span class="T141">verso </span></span><span class="Teletype"><span class="T137">una</span></span><span class="Teletype"><span class="T136"> </span></span><span class="Teletype"><span class="T137">c</span></span><span class="Teletype"><span class="T136">ella adiacente, </span></span><span class="Teletype"><span class="T142">scelta delegata al metodo </span></span><span class="Teletype"><span class="T284">Direzione </span></span><span class="Teletype"><span class="T285">decidiDirezione(</span></span><span class="Teletype"><span class="T275">Set&lt;Direzione&gt;</span></span><span class="Teletype"><span class="T285">)</span></span><span class="Teletype"><span class="T136">.</span></span><span class="Teletype"><span class="T135">  </span></span><span class="Teletype"><span class="T145">T</span></span><span class="Teletype"><span class="T142">ale metodo riceve </span></span><span class="Teletype"><span class="T146">come unico parametro </span></span><span class="Teletype"><span class="T142">l’insieme delle direzioni </span></span><span class="Teletype"><span class="T144">che rimangono </span></span><span class="Teletype"><span class="T145">ancora </span></span><span class="Teletype"><span class="T142">possibili a partire dalla posizione corrente della formica </span></span><span class="Teletype"><span class="T145">e tiene </span></span><span class="Teletype"><span class="T144">con</span></span><span class="Teletype"><span class="T145">to de</span></span><span class="Teletype"><span class="T144">gli ostacoli circostanti.</span></span><span class="Teletype"><span class="T135"> </span></span><span class="Teletype"><span class="T139">Le formiche </span></span><span class="Teletype"><span class="T147">normalmente </span></span><span class="Teletype"><span class="T139">m</span></span><span class="Teletype"><span class="T132">anten</span></span><span class="Teletype"><span class="T133">gono</span></span><span class="Teletype"><span class="T132"> </span></span><span class="Teletype"><span class="T136">la </span></span><span class="Teletype"><span class="T147">stessa </span></span><span class="Teletype"><span class="T136">direzione </span></span><span class="Teletype"><span class="T147">per i propri </span></span><span class="Teletype"><span class="T139">spostamenti </span></span><span class="Teletype"><span class="T132">sino a quando </span></span><span class="Teletype"><span class="T147">il </span></span><span class="Teletype"><span class="T134">metodo</span></span><span class="Teletype"><span class="T132"> </span></span><span class="Teletype"><span class="T315">boolean d</span></span><span class="Teletype"><span class="T313">ecideDiCambiareDirezion</span></span><span class="Teletype"><span class="T314">e</span></span><span class="Teletype"><span class="T271">()</span></span><span class="Teletype"><span class="T132"> </span></span><span class="Teletype"><span class="T148">stabilisce altrimenti. Cambi di direzione possono </span></span><span class="Teletype"><span class="T143">comunque </span></span><span class="Teletype"><span class="T139">risultare </span></span><span class="Teletype"><span class="T138">necessari </span></span><span class="Teletype"><span class="T142">anche </span></span><span class="Teletype"><span class="T139">per la </span></span><span class="Teletype"><span class="T138">presenza di ostacoli lungo il percorso</span></span><span class="Teletype"><span class="T133">.  </span></span><span class="Teletype"><span class="T138">La scelta della nuova direzione, </span></span><span class="Teletype"><span class="T142">sia nel caso risulti necessario cambiarla per la presenza di un ostacol</span></span><span class="Teletype"><span class="T143">o</span></span><span class="Teletype"><span class="T142">, sia nel caso si sia deliberatamente deciso di cambiarla,  </span></span><span class="Teletype"><span class="T138">e` </span></span><span class="Teletype"><span class="T148">comunque </span></span><span class="Teletype"><span class="T138">operata </span></span><span class="Teletype"><span class="T148">sempre dallo</span></span><span class="Teletype"><span class="T142"> </span></span><span class="Teletype"><span class="T148">stesso </span></span><span class="Teletype"><span class="T138">metodo </span></span><span class="Teletype"><span class="T142">dedicato allo scopo:</span></span><span class="Teletype"><span class="T138">  </span></span><span class="Teletype"><span class="T274">Direzione </span></span><span class="Teletype"><span class="T271">cambioDirezione</span></span><span class="Teletype"><span class="T273">(</span></span><span class="Teletype"><span class="T275">Set&lt;Direzione&gt;</span></span><span class="Teletype"><span class="T273">)</span></span><span class="Teletype"><span class="T133">.</span></span></p><p class="P12"><span class="Teletype"><span class="T142"/></span></p><p class="P13"><span class="Teletype"><span class="T134">In presenza di cibo nella posizione </span></span><span class="Teletype"><span class="T136">correntemente </span></span><span class="Teletype"><span class="T134">occupata, </span></span><span class="Teletype"><span class="T145">una formica</span></span><span class="Teletype"><span class="T134"> </span></span><span class="Teletype"><span class="T145">lo </span></span><span class="Teletype"><span class="T134">racco</span></span><span class="Teletype"><span class="T145">glie</span></span><span class="Teletype"><span class="T134"> e comincia il rientro verso il formicaio (</span></span><span class="T106">si </span><span class="T107">registra </span><span class="T167">anche </span><span class="T152">la formica</span><span class="T109"> </span><span class="T174">che effettua la raccolta presso l’oggetto che modella l’unita` di cibo </span><span class="T177">tramite </span><span class="T167">il metodo</span><span class="T108"> </span><span class="Teletype"><span class="T278">Cibo.setRaccoglitrice(…)</span></span><span class="T108">). </span><span class="T106">In effetti </span><span class="T153">le diverse tipologie di formica che interessa simulare si differenziano solo </span><span class="T178">durante la fase di ricerca </span><span class="T184">del cibo: </span><span class="T153">per </span><span class="T174">la frequenza dei cambi di direzione e per </span><span class="T153">l</span><span class="T178">a</span><span class="T153"> scelt</span><span class="T175">a della nuova direzione </span><span class="T181">(oltre che per l’immagine visualizzata).</span><span class="T110"> </span><span class="T187">Invece </span><span class="T178">tutte </span><span class="T185">le formiche, indipendentemente dal loro tipo, </span><span class="T178">si comportano allo stesso modo una volta raccolt</span><span class="T187">a</span><span class="T178"> </span><span class="T187">un unita` di</span><span class="T178"> cibo: lo trasportano piu` velocemente che possono </span><span class="T179">al</span><span class="T178"> formicaio. </span><span class="T184">(A conferma di questa affermazione, osse</span><span class="T185">r</span><span class="T184">vare come </span><span class="T94">il </span><span class="T89">metodo</span><span class="Teletype"><span class="T276"> </span></span><span class="Teletype"><span class="T279">decidiDirezione</span></span><span class="Teletype"><span class="T276">()</span></span><span class="T89"> </span><span class="T101">sia </span><span class="T97">chiamato dal metodo </span><span class="Teletype"><span class="T272">simula</span></span><span class="Teletype"><span class="T270">()</span></span><span class="Teletype"><span class="T102"> </span></span><span class="T90">solo</span><span class="T97"> durante la </span><span class="T98">fase di </span><span class="T97">ricerca del cibo</span><span class="T100">)</span><span class="T97">.</span></p><p class="P7"> </p><p class="P38"><span class="T88">Un progettista esperto fa notare al programmatore che ci sono molte linee di codice in comune tra </span><span class="T91">le duc classi</span><span class="T88"> </span><span class="Teletype"><span class="T269">Esploratrice</span></span><span class="Teletype"><span class="T268"> </span></span><span class="Teletype"><span class="T129">e</span></span><span class="Teletype"><span class="T130">d</span></span><span class="Teletype"><span class="T129"> </span></span><span class="Teletype"><span class="T269">Inseguitrice</span></span><span class="T88">, </span><span class="T92">e visto </span><span class="T88">che prevedibilmente altre </span><span class="T96">tipologie di formiche </span><span class="T88">saranno introdotte,</span><span class="T93"> </span><span class="T92">conviene ristruttare il codice introducendo un </span><span class="T95">nuovo </span><span class="T92">tipo che accumuni </span><span class="T95">tutte </span><span class="T96">le </span><span class="T98">tipologie di </span><span class="T96">formiche, </span><span class="T98">presenti e future</span><span class="T88">. </span><span class="T100">Ed infatti le </span><span class="T194">c</span><span class="T195">lassi </span><span class="T208">fornite </span><span class="T195">per la modellazione </span><span class="T204">dei diversi tipi di formica </span><span class="T193">finiscono </span><span class="T196">quindi </span><span class="T193">per differenziarsi </span><span class="T208">per pochi aspetti</span><span class="T193">: </span><span class="T205">le</span><span class="T321"> </span><span class="T209">esplorat</span><span class="T210">rici</span><span class="T321"> </span><span class="T193">(in </span><span class="T197">giallo</span><span class="T193"> </span><span class="T198">sul display di visualizzazione</span><span class="T193">) si limitano a </span><span class="T199">scegliere casualmente </span><span class="T193">una </span><span class="T204">nuova direzione, </span><span class="T207">operando </span><span class="T208">volontari </span><span class="T207">cambi di direzione</span><span class="T204"> </span><span class="T206">con una </span><span class="T207">certa </span><span class="T206">probabilita` </span><span class="T207">modellata dalla costante </span><span class="Teletype"><span class="T269">ant.costanti.CostantiSimulazione.PROBABILITA_CAMBIO_DIREZIONE</span></span><span class="T193">, mentre </span><span class="T204">le </span><span class="T211">inseguitrici</span><span class="T321"> </span><span class="T193">(in </span><span class="T199">verde</span><span class="T193">) cercano </span><span class="T206">sempre </span><span class="T193">di </span><span class="T207">posizionarsi</span><span class="T205"> verso celle </span><span class="T207">vicine </span><span class="T205">che conteng</span><span class="T207">a</span><span class="T205">no ferormone, e </span><span class="T200">ripiegano per una scelta casuale </span><span class="T201">solo in assenza </span><span class="T202">di una traccia chimica </span><span class="T203">nelle immediate vicinanze</span><span class="T193">.</span></p><p class="P15"> </p><p class="P20">DOMANDA 2 (<span class="T396">35</span>%)</p><p class="P26"><span class="T56">Pertanto </span><span class="T149">il progettista esperto </span><span class="T56">suggerisce di ristrutturare </span><span class="T81">l'applicazio</span><span class="T80">n</span><span class="T81">e come segue:</span></p><ul><li><p class="P42" style="margin-left:2.54cm;"><span style="display:block;float:left;min-width:0.635cm;">●</span><span class="T188">(2</span><span class="T189">5</span><span class="T188">%) </span><span class="T111">In</span><span class="T56">trodurre una classe astratta </span><span class="T294">ant</span><span class="T288">.</span><span class="T294">formica</span><span class="T288">.</span><span class="T294">Formica</span><span class="T307"> </span><span class="T56">per generalizzare </span><span class="T169">le formiche di tipo</span><span class="T56"> </span><span class="Teletype"><span class="T294">Esploratrice</span></span><span class="T56"> e</span><span class="T169">d</span><span class="T56"> </span><span class="T292">Inseguitrice</span><span class="T169"> e </span><span class="T56">nel</span><span class="T83">le classi che facevano uso dei due tipi, semplificare il codice usando </span><span class="T87">solo il</span><span class="T83"> nuovo tipo </span><span class="T169">astratto</span><span class="T83">. </span><span class="T87">S</span><span class="T83">i segnalano utilizzi </span><span class="T87">delle due </span><span class="T84">classi </span><span class="T190">almeno</span><span class="T182"> nei metodi</span><span class="T84"> </span><span class="T294">ant</span><span class="T286">.simulatore.</span><span class="T294">Simulatore.simulaFormiche()</span><span class="T287"> </span><span class="T169">e</span><span class="T85"> </span><span class="T283">ant</span><span class="T281">.gui.GUI.disegna</span><span class="T283">Formica</span><span class="T282">()</span><span class="T322">,</span><span class="T323"> </span><span class="T182">ove </span><span class="T169">alcune operazioni si</span><span class="T85"> adoperano solo per ricostruire il tipo </span><span class="T170">dinamico </span><span class="T85">di un</span><span class="T169">a</span><span class="T85"> generic</span><span class="T169">a</span><span class="T85"> </span><span class="T169">formica </span><span class="T85">a tempo di esecuzione </span><span class="T86">complicando inutilmente il codice. </span><span class="T113">C</span><span class="T114">iascun</span><span class="T126">a</span><span class="T114"> </span><span class="T126">formica </span><span class="T114">possiede un intero identificatore </span><span class="T128">(“</span><span class="T289">id</span><span class="T128">”) progressivo base 0</span><span class="T114"> </span><span class="T115">assegnato sulla base della </span><span class="T126">propria tipologia</span><span class="T114">, </span><span class="T128">ed </span><span class="T114">incrementato </span><span class="T116">ogni qualvolta </span><span class="T127">che </span><span class="T116">un</span><span class="T114"> nuovo </span><span class="T117">esemplare </span><span class="T114">di quella tipologia </span><span class="T127">di formica </span><span class="T116">viene</span><span class="T114"> creato: </span><span class="T113">a supporto </span><span class="T127">e precisazione </span><span class="T113">di questo requisito </span><span class="T128">ricorrere all’</span><span class="T127">ese</span><span class="T128">cuzione dei</span><span class="T127"> </span><span class="T118">test </span><span class="T119">di unita`</span><span class="T127"> </span><span class="T128">presenti nella classe </span><span class="T291">ant.formica</span><span class="T289">.</span><span class="T291">Formica</span><span class="T289">Test</span><span class="T124"> (test-case </span><span class="T289">testIdProgressivi…</span><span class="T290">()</span><span class="T114">). </span><span class="T125">Verificare ed eventualmente correggere il codice </span><span class="T128">principale</span><span class="T125"> affinch</span><span class="T126">e’ </span><span class="T125">questi test abbiano </span><span class="T128">sempre </span><span class="T125">successo</span><span class="T120">. </span><span class="T121">Implementare le modifiche suggerite dal progettista esperto, </span><span class="T122">quindi verificare </span><span class="T121">il funzionamento dell’applicazione </span><span class="T123">anche </span><span class="T121">dopo le modifiche.</span><span class="odfLiEnd"/> </p><p class="P46" style="margin-left:2.54cm;"><span style="display:block;float:left;min-width:0cm"><!-- --></span><span class="odfLiEnd"/> </p></li><li><p class="P43" style="margin-left:2.54cm;"><span style="display:block;float:left;min-width:0.635cm;">●</span><span class="T241">(</span><span class="T242">10</span><span class="T241">%)</span><span class="T215"> </span><span class="T217">Creare</span><span class="T213"> un</span><span class="T218">a</span><span class="T213"> nuova </span><span class="T218">tipologia </span><span class="T216">di </span><span class="T218">formica </span><span class="T217">aggiungendo la classe</span><span class="T213"> </span><span class="T295">Aggressiva</span><span class="T213"> </span><span class="T220">(di colore </span><span class="T239">rosso</span><span class="T220">):</span><span class="T213"> </span><span class="T218">le formiche di questo tipo cercano </span><span class="T221">e si dirigono verso </span><span class="T218">cell</span><span class="T221">e</span><span class="T218"> nelle immediate adiacenze </span><span class="T221">in cui vi sia cibo</span><span class="T218">. In assenza di cibo </span><span class="T219">vicino </span><span class="T218">ripiegano per una scelta casuale</span><span class="T213">. Cambiare il resto del codice </span><span class="T214">(in particolare </span><span class="T222">il corpo</span><span class="T214"> del metodo </span><span class="T320">ant.s</span><span class="T318">imulatore.c</span><span class="T317">rea</span><span class="T319">Formiche</span><span class="T317">()</span><span class="T235"> </span><span class="T222">e del metodo</span><span class="T214"> </span><span class="T320">ant.g</span><span class="T318">ui.GUI.disegnaFormica()</span><span class="T222">) </span><span class="T213">di modo che anche i </span><span class="T218">nuovi tipi di formica </span><span class="T213">entrino </span><span class="T221">a pieno titolo nella simulazione. </span><span class="T222">(Sugg.: sfrutta</span><span class="T223">re</span><span class="T222"> i servizi del metodo</span><span class="T213"> </span><span class="T318">ant.Ambiente.getDirezioneCiboVicino(Coordinate)</span><span class="T222"> )</span><span class="odfLiEnd"/> </p><p class="P47" style="margin-left:2.54cm;"><span style="display:block;float:left;min-width:0cm"><!-- --></span><span class="odfLiEnd"/> </p></li></ul><p class="P8"/><p class="P8"> </p><p class="P14"><span class="T217">Le </span><span class="T216">domande che seguono </span><span class="T224">richiedono </span><span class="T230">il completamento</span><span class="T224"> di metodi che </span><span class="T231">calcolano </span><span class="T233">delle</span><span class="T223"> </span><span class="T216">statistiche </span><span class="T223">stampate a video </span><span class="T225">al termine di ciascuna simulazione. </span><span class="T224">Gli scheletri dei </span><span class="T225">metodi </span><span class="T224">sono </span><span class="T225">gia` presenti nel codice fornito </span><span class="T224">e vanno opportunamente completati</span><span class="T216">. </span><span class="T224">Sono anche gia` forniti </span><span class="T227">a supporto </span><span class="T224">dei metodi di stampa </span><span class="T233">dei loro risultati </span><span class="T227">per</span><span class="T224"> facilita</span><span class="T227">r</span><span class="T233">n</span><span class="T227">e</span><span class="T224"> l’ispezione. </span><span class="T227">Si suggerisce di studiare </span><span class="T226">il sorgente </span><span class="T216">della classe </span><span class="T295">ant.</span><span class="T297">simulatore.Statistiche</span><span class="T216"> </span><span class="T233">ed in particolare il metodo </span><span class="T297">stampaStatisticheFinali</span><span class="T335">   </span><span class="T233">p</span><span class="T227">er i dettagli.</span></p><p class="P9"> </p><p class="P25">DOMANDA 3<span class="T394"> </span>(20%)</p><p class="P29">Dopo aver completato il punto precedente:</p><ul><li><p class="P44" style="margin-left:2.54cm;"><span style="display:block;float:left;min-width:0.635cm;">●</span><span class="T351">completare</span><span class="T338"> il codice del metodo </span><span class="T352">Map&lt;</span><span class="T369">Formica</span><span class="T352">, </span><span class="T353">Integer</span><span class="T354">&gt;</span><span class="T352"> </span><span class="T356">raccolto</span><span class="T357">Per</span><span class="T359">Formica</span><span class="T352">(</span><span class="T368">Set&lt;Cibo&gt;</span><span class="T352">)</span><span class="T375"> </span><span class="T338">nella</span><span class="T337"> </span><span class="T338">classe </span><span class="Teletype"><span class="T266">Statistiche</span></span><span class="T338">. In particolare questo metodo deve scandire </span><span class="T345">l’elenco degli oggetti di tipo </span><span class="T359">Cibo</span><span class="T345"> che riceve </span><span class="T343">come parametro</span><span class="T340">,</span><span class="T338"> </span><span class="T339">e contare la quantita` di </span><span class="T345">cibo </span><span class="T339">raccolt</span><span class="T345">o</span><span class="T339"> da ciascun </span><span class="T345">formica</span><span class="T339">, associando</span><span class="T341">lo </span><span class="T342">al</span><span class="T341"> </span><span class="T349">corrispondente</span><span class="T345"> oggetto </span><span class="T357">Formica</span><span class="T341"> </span><span class="T343">(</span><span class="T350">sugg.: si consideri il</span><span class="T343"> metodo </span><span class="T357">Cibo.getRaccoglitrice</span><span class="T356">()</span><span class="T343">)</span><span class="T338">.</span><span class="odfLiEnd"/> </p><p class="P48" style="margin-left:2.54cm;"><span style="display:block;float:left;min-width:0cm"><!-- --></span><span class="odfLiEnd"/> </p></li><li><p class="P44" style="margin-left:2.54cm;"><span style="display:block;float:left;min-width:0.635cm;">●</span><span class="T308">completare</span><span class="T306"> </span><span class="T308">il </span><span class="T309">corrispondente</span><span class="T308"> test-case </span><span class="T299">test</span><span class="T300">RaccoltoPer</span><span class="T302">Formica</span><span class="T299">()</span><span class="T311"> </span><span class="T249">all'interno di </span><span class="T301">StatisticheTest</span><span class="odfLiEnd"/> </p></li></ul><p class="P30"><span class="T332">E' possibile, </span><span class="T334">ma solo se ritenuto necessario,</span><span class="T332"> modificare anche il codice della classe </span><span class="T330">Cibo</span><span class="T328"> </span><span class="T333">e d</span><span class="T332">ella classe </span><span class="T329">Formica</span><span class="T334">.</span></p><p class="P33"> </p><p class="P24">DOMANDA <span class="T395">4</span> (<span class="T395">15</span>%)</p><p class="P28">Dopo aver completato il punto precedente:</p><ul><li><p class="P41" style="margin-left:0cm;"><span style="display:block;float:left;min-width:0.635cm;">●</span><span class="T99">completare</span><span class="T338"> il codice del metodo </span><span class="T362">Map&lt;Class&lt;?&gt;, </span><span class="T363">Set&lt;Cibo&gt;</span><span class="T362">&gt; r</span><span class="T355">accoltoPer</span><span class="T360">TipoDiFormica</span><span class="T352">(</span><span class="T368">Set&lt;Cibo&gt;</span><span class="T352">)</span><span class="T375"> </span><span class="T338">nella</span><span class="T337"> </span><span class="T338">classe </span><span class="Teletype"><span class="T266">Statistiche</span></span><span class="T338">. In particolare questo metodo deve scandire </span><span class="T346">la collezione di oggetti </span><span class="T355">Cibo</span><span class="T346"> che riceve </span><span class="T344">come parametro</span><span class="T340">, </span><span class="T338"> </span><span class="T339">e </span><span class="T347">raggruppare il cibo </span><span class="T339">raccolt</span><span class="T346">o</span><span class="T339"> </span><span class="T347">per </span><span class="T346">tipologi</span><span class="T347">a della formica raccoglitrice</span><span class="T339">, associando </span><span class="T347">un insieme</span><span class="T339"> </span><span class="T338">all'oggetto </span><span class="T352">Class</span><span class="T337"> </span><span class="T338">corrispondente alla </span><span class="T346">tipologia di formica </span><span class="T343">(</span><span class="T346">sugg.: si consideri il metodo</span><span class="T343"> </span><span class="T360">Cibo</span><span class="T356">.getRaccoglit</span><span class="T364">rice</span><span class="T356">()</span><span class="T343">)</span><span class="T346">.</span><span class="odfLiEnd"/> </p></li></ul><p class="P16"> </p><ul><li><p class="P45" style="margin-left:2.54cm;"><span style="display:block;float:left;min-width:0.635cm;">●</span><span class="T308">completare</span><span class="T306"> </span><span class="T308">il </span><span class="T310">corrispondente </span><span class="T308">test-case </span><span class="T299">test</span><span class="T300">RaccoltoPer</span><span class="T304">TipoDi</span><span class="T303">Formica</span><span class="T299">()</span><span class="T311"> </span><span class="T249">all'interno di </span><span class="T301">StatisticheTest</span><span class="odfLiEnd"/> </p></li></ul><p class="P31">E' possibile, <span class="T391">ma solo se ritenuto necessario,</span> modificare anche il codice della classe <span class="T327">Cibo</span><span class="T328"> </span><span class="T333">e d</span><span class="T331">ella classe </span><span class="T329">Formica</span><span class="T334">.</span></p><p class="P1"> </p><p class="P21"><span class="T324">DOMANDA </span><span class="T325">5</span> <span class="T324">(</span><span class="T325">1</span><span class="T326">0</span><span class="T324">%)</span></p><p class="P27"><span class="T338">Completare</span><span class="T337"> </span><span class="T338">il metodo </span><span class="T361">List&lt;Class&lt;?&gt;&gt; </span><span class="T356">ordina</span><span class="T361">StrategieDi</span><span class="T356">Raccolt</span><span class="T358">a</span><span class="T365">() </span><span class="T348">presente n</span><span class="T338">ella</span><span class="T337"> </span><span class="T338">classe </span><span class="Teletype"><span class="T267">Statistiche</span></span><span class="T250">.</span></p><p class="P34"><span class="T336">Restituisce </span><span class="T387">la classifica di tutte le </span><span class="T389">tipologie di formiche </span><span class="T387">(rappresentati dal corrispondente oggetto </span><span class="Teletype"><span class="T305">Class</span></span><span class="T387">) sulla base della quantita` di </span><span class="T389">cibo </span><span class="T387">che </span><span class="T389">le formiche di una certa tipologia </span><span class="T387">sono riuscit</span><span class="T390">e</span><span class="T387"> a raccogliere. </span><span class="T388">Utilizzare </span><span class="T255">un criterio di ordinamento </span><span class="T260">esterno</span><span class="T256"> </span><span class="T258">(sugg.: </span><span class="T257">riutilizzare quanto </span><span class="T258">gia` scritto</span><span class="T257"> in risposta alla domanda </span><span class="T259">4</span><span class="T258">)</span><span class="T257">.</span></p><p class="P32"> </p><p class="P18">DOMANDA <span class="T393">6</span> (<span class="T392">15</span>%)</p><p class="P35"><span class="T380">Scrivere una nuova classe di test</span><span class="T376"> </span><span class="T372">ant</span><span class="T371">.</span><span class="T373">Ambiente</span><span class="T370">Test </span><span class="T381">(posiziona</span><span class="T383">ndola all’interno della </span><span class="T381">directory </span><span class="T382">del progetto</span><span class="T381"> </span><span class="T356">test/</span><span class="T366">ant</span><span class="T381">) con</span><span class="T376"> </span><span class="T378">almeno </span><span class="T379">tre</span><span class="T378"> </span><span class="T376">test-case </span><span class="T384">minimali</span><span class="T386"> </span><span class="T385">per</span><span class="T376"> verificare il corretto funzionamento </span><span class="T377">del metodo:</span></p><p class="P35"><span class="T367">Set&lt;Direzione&gt; a</span><span class="T361">nt.Ambiente.getPossibiliDirezioni(Coordinate </span><span class="T367">riferimento</span><span class="T361">)</span><span class="T380"> </span></p><p class="P35"><span class="T380">gia` esistente all’interno della classe </span><span class="T374">Ambiente</span><span class="T380">. </span><span class="T251">E' possibile, </span><span class="T252">ma solo se ritenuto </span><span class="T253">conveniente e senza </span><span class="T254">compromettere</span><span class="T253"> il resto del progetto</span><span class="T252">,</span><span class="T251"> modificare anche il codice della classe </span><span class="T296">Ambiente</span><span class="T236"> </span><span class="T237">per favorirne la </span><span class="T245">testabilita`</span><span class="T237">.</span></p><p class="P39"> </p><p class="P36"><span class="T244">D</span><span class="T243">OMANDA 7 (+10%) </span><span class="T248">FACOLTATIVA</span></p><p class="P37"><span class="T212">Aggiungere </span><span class="T228">una nuov</span><span class="T212">o sottotipo di </span><span class="T298">Formica</span><span class="T212"> </span><span class="T229">alla simulazione:</span><span class="T212"> </span><span class="T231">le formiche </span><span class="T247">furbe</span><span class="T231"> </span><span class="T212">(di colore </span><span class="T240">bianco</span><span class="T212">)</span><span class="T229"> </span><span class="T212">oltre ad inseguire le traccie chimiche come gia` fanno anche le </span><span class="T246">inseguitrici</span><span class="T212">, cominci</span><span class="T231">a</span><span class="T230">no</span><span class="T212"> a comportarsi come le </span><span class="T246">aggressive</span><span class="T212"> (ovvero si dir</span><span class="T230">igono</span><span class="T212"> sempre verso il cibo nelle immediate </span><span class="T232">adiacenze della posizione corrente</span><span class="T212">) quando </span><span class="T229">perdono </span><span class="T212">la traccia di </span><span class="T246">ferormone</span><span class="T238"> </span><span class="T234">che stavano seguendo.</span></p></body></html>